@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  font-family: "Open Sans", sans-serif;
  color: #093561;
  background-color: #c3e3ff;
  background-image: linear-gradient(62deg, #c3e3ff 0%, #f2e0ff 100%);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1600px;
  }
}

.is-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.main-title {
  margin-top: 30px;
  text-align: center;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a,
a:visited {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.submit,
.load-more,
.reset {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.search-form {
  text-align: center;
  margin: 15px;
}

.input-form {
  width: 350px;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 13px;
  font-size: 19px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1215686275), 0 4px 4px rgba(0, 0, 0, 0.0588235294), 1px 4px 6px rgba(0, 0, 0, 0.1607843137);
}

.gallery { /* IE 10 */
  display: flex;
  justify-content: center; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

@media screen and (min-width: 768px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .column {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
  }
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}

.photo-card__link {
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.info {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  justify-content: space-around;
  font-size: 15px;
  gap: 5px;
  color: #fff;
  background-color: rgba(9, 53, 97, 0.5882352941);
}/*# sourceMappingURL=index.css.map */